\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.6}{}}
\newlabel{sec:symbols@cref}{{}{[i][9][]ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the project by ASL}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Timeline}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Expected plan for the semester project\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:expectedGantt}{{1.1}{3}{Expected plan for the semester project\relax }{figure.caption.10}{}}
\newlabel{pics:expectedGantt@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real plan for the semester project\relax }}{4}{figure.caption.11}}
\newlabel{pics:realGantt}{{1.2}{4}{Real plan for the semester project\relax }{figure.caption.11}{}}
\newlabel{pics:realGantt@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{2}{5}{Design}{chapter.2}{}}
\newlabel{sec:design@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related works}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification table\relax }}{5}{table.caption.12}}
\newlabel{design:spec}{{2.1}{5}{Specification table\relax }{table.caption.12}{}}
\newlabel{design:spec@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideas and First Drawings}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needs for the Bicopter}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Choice of Components}{5}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{6}{table.caption.13}}
\newlabel{my-label}{{2.2}{6}{My caption\relax }{table.caption.13}{}}
\newlabel{my-label@cref}{{[table][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final Design Prototyped}{7}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype Building}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:protoBuild}{{3}{9}{Prototype Building}{chapter.3}{}}
\newlabel{sec:protoBuild@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered componants}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Construction}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D printing}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assembly}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Modelling and Control}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{4}{11}{System Modelling and Control}{chapter.4}{}}
\newlabel{sec:latexumg@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allocation matrix}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{5}{13}{Simulation}{chapter.5}{}}
\newlabel{sec:simulation@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to ROS}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Description}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodes}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real flight}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{17}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{19}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{[1][19][]19}}
