\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Workflow}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeline}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{2}{3}{Design}{chapter.2}{}}
\newlabel{sec:design@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related works}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideas and First Drawings}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needs for the Bicopter}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Choice of Components}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final Design Prototyped}{3}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype Building}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:protoBuild}{{3}{5}{Prototype Building}{chapter.3}{}}
\newlabel{sec:protoBuild@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered componants}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Construction}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D printing}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assembly}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Modelling and Control}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{4}{7}{System Modelling and Control}{chapter.4}{}}
\newlabel{sec:latexumg@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allocation matrix}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation}{{5}{9}{Simulation}{chapter.5}{}}
\newlabel{sec:simulation@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to ROS}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Description}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodes}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{9}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real flight}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{13}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{15}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
